description = This template generates a Scala play 2.0.X project (verbatim means exclude files from parsing)
play_version=2.0.3
application_secret = CHANGEME12345678
application_name = my_app
verbatim=*.html *.js
